# file-upload-manager

./: pom.xml  问题记录.txt
common-interface/: pom.xml
common-interface/src/main/java/com/house/demo/service/: HelloService.java
common-interface/src/main/java/com/house/fileupload/service/: FileUploadService.java
file-manager-provider/: pom.xml
file-manager-provider/src/main/java/com/house/dubbo/: DubboProviderApplication.java
file-manager-provider/src/main/java/com/house/dubbo/service/: HelloService.java
file-manager-provider/src/main/java/com/house/dubbo/service/impl/: HelloServiceImpl.java
file-manager-provider/src/main/resources/: provider.xml
file-manager-provider/src/main/webapp/WEB-INF/: web.xml
file-manager-web/: pom.xml
file-manager-web/src/main/java/com/house/controller/: FileUploadController.java  HelloController.java
file-manager-web/src/main/java/com/house/filter/: FileHeaderFilter.java
file-manager-web/src/main/resources/: springmvc-config.xml
file-manager-web/src/main/resources/spring/: dubbo-consumer.xml
file-manager-web/src/main/webapp/: index.jsp
file-manager-web/src/main/webapp/WEB-INF/: web.xml
file-upload-worker/: pom.xml
file-upload-worker/src/main/java/com/house/: FileUploadWorkerApplication.java
file-upload-worker/src/main/java/com/house/demo/service/impl/: HelloServiceImpl.java
file-upload-worker/src/main/resources/spring/: dubbo-provider.xml
